spring.datasource.url=jdbc:mysql://localhost:3306/student?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Hong_Kong
spring.datasource.username=root
spring.datasource.password=123456

## MyBatis Plus configurations
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.error.include-message=always

logging.level.com.example.studentSpringBootDemo=debug